<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTargets="Build" ToolsVersion="3.5">
  <Import Project="..\common\Build\CommonImports.proj"/>

  <Target Name="Build">
    <AssemblyVersion AssemblyFile="Properties\AssemblyInfo.cs" VersionTemplate="?.?.$(BuildId).$(ChangeId)"/>
    <MSBuild Projects="BuildPieceDealSingle.proj" Properties="Configuration=Release"/>
    <MSBuild Projects="BuildPieceDealSingle.proj" Properties="Configuration=Debug"/>
  </Target>

</Project>